Все слова, после которых стоит запятая:
1. observables
2. is
3. purposes
4. flow
5. First
6. turbulence
7. range
8. lI
9. turbulence
10. instance
11. cancellations
12. spectrum
13. Therefore
14. scales
15. scales
16. isotropy
17. Equivalently
18. Here
19. microscale
20. scale
21. which
22. simulations
23. that
24. turbulence
25. contrary
26. turbulence
27. scales
28. following
29. flows
30. terms
31. l
32. small
33. sizes
34. expected
35. sizes
36. increases
37. flows
38. range
39. turbulence
40. quantities
41. sense
42. circulation
43. values
44. range
45. turbulence
46. turbulence
47. purposes
48. following
49. range
50. intermittency
51. moment
52. exponents
53. r
54. which
55. laws
56. glance
57. range
58. Indeed
59. section
60. l
61. scales
62. there
63. Remarkably
64. physics
65. flows
66. fields
67. lI
68. laws
69. scales
70. p
71. are
72. supposedly
73. scalings
74. that
75. range
76. range
77. prediction
78. hand
79. Moreover
80. aim
81. areas
82. respectively
83. POLANCO
84. However
85. work
86. section
87. moments
88. Strikingly
89. context
90. Concretely
91. scaling
92. number
93. work
94. fit
95. simplicity
96. turbulence
97. data
98. moments
99. estimates
100. p
101. data
102. view
103. circulation
104. regime
105. turbulence
106. important
107. loop
108. fact
109. Remarkably
110. regime
111. Indeed
112. tangle
113. tangle
114. scales
115. estimates
116. flows
117. values
118. range
119. flow
120. phenomenology
121. Here
122. Besides
123. Again
124. Finally
125. He
126. krot
127. order
128. Here
129. viscosity
130. field
131. points
132. state
133. simulations
134. definition
------------------------------------
Вся информация в квадратных скобках:
1. 35,36
2. 4
3. 35
4. 20
5. 37
6. 39
7. 20
8. 24
9. 14
10. 15,16,18–20,24
11. as verified in Fig. 4(b)
12. 15,16,18–20
13. Eq. (6)
14. 20
15. 20
16. 20
17. 22
18. 20
19. 20
20. 20
21. 40
22. 31,65
23. 31
24. 66
